Array
(
    [0] => Array
        (
            [file] => D:\xampp\htdocs\Elkaisar\home\HPlayerRecharge.php
            [line] => 100
            [function] => selectFromTable
            [args] => Array
                (
                    [0] => *
                    [1] => server_offer_taken
                    [2] => id_offer = :ido
                    [3] => Array
                        (
                            [idp] => 54
                            [ido] => 2
                        )

                )

        )

    [1] => Array
        (
            [file] => D:\xampp\htdocs\Elkaisar\index.php
            [line] => 102
            [function] => genHmac
            [class] => HPlayerRecharge
            [type] => ->
            [args] => Array
                (
                )

        )

)
PDOStatement Object
(
    [queryString] => SELECT * FROM server_offer_taken WHERE id_offer = :ido
)
Array
(
    [0] => Array
        (
            [file] => D:\xampp\htdocs\Elkaisar\home\HPlayerRecharge.php
            [line] => 100
            [function] => selectFromTable
            [args] => Array
                (
                    [0] => *
                    [1] => server_offer_taken
                    [2] => id_offer = :ido
                    [3] => Array
                        (
                            [idp] => 54
                            [ido] => 2
                        )

                )

        )

    [1] => Array
        (
            [file] => D:\xampp\htdocs\Elkaisar\index.php
            [line] => 102
            [function] => genHmac
            [class] => HPlayerRecharge
            [type] => ->
            [args] => Array
                (
                )

        )

)
PDOStatement Object
(
    [queryString] => SELECT * FROM server_offer_taken WHERE id_offer = :ido
)
