.for_msg .header{
    width: 100%;
    height: 30px;
}
.for_msg .header div{
    
    margin-left: 15px;
    font-size: 14px;
    line-height: 30px;
}
.for_msg .result-icon img{
    height: 60px;
    margin: auto;
    display: block;
}
.for_msg .result-icon{
    position: absolute;
    width: 25%;
    margin-top: -31px;
    left: 37.5%;
    height: 40px;
    background-image: url(../images/panner/h_title_l.png) ,  url(../images/panner/h_title_r.png) ;
    background-repeat: no-repeat , no-repeat;
    background-position: left , right;
    background-size: 50% 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
.for_msg .result-icon .win{
    color: white;
}
.for_msg .result-icon .def{
    color: #707070;
}
.for_Br .header .th{
    height: 30px;
    padding: 0px 12px;
}
.for_msg .battel-desc{
    direction: rtl;
    font-size: 14px;
    line-height: 30px;
    padding-right: 15px;
}
#battel_r_upper .resource-row{
    height: 30px;
    background-image: url(../images/background/progresbar_up_l.png) , url(../images/background/progresbar_up_r.png) , url(../images/background/center_1.jpg);
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position: left , right , center;
    box-shadow: 2px 0px 4px 2px black;
    width: 98%;
    margin: auto;
}
#battel_r_upper .resource-row ul{
    overflow: auto;
}
 #battel_r_upper .resource-row li{
    float: left;
    width: 20%;
    text-align: center;
    color: greenyellow;
    font-size: 14px;
}
#battel_r_upper .resource-row li span{
        line-height: 27px;
}
#battel_r_upper .resource-row li img{
    height: 25px;
    vertical-align: middle;
}
#battel_r_upper{
    background-image: url(../images/border/roof.png);
    background-position-x: center;
    background-size:99% 50%;
    background-repeat: no-repeat;
    height: 34%;
}
.battel-desc{
    height: 30px;
}
.prize-row ul{
    overflow: auto;
    margin-top: 4px;
    float: left;
}
.prize-row{
    height: 28px;
    margin-top: 2px;
    padding-bottom: 4px;
    background-image:url(../images/back-shape/freg-top-left.png),
        url(../images/back-shape/freg-top-right.png),
        url(../images/back-shape/freg-btm-left.png),
        url(../images/back-shape/freg-btm-right.png),
        url(../images/back-shape/top.png),
        url(../images/back-shape/bottom.png), 
        url(../images/back-shape/center.png) ;
    background-repeat: no-repeat , no-repeat ,no-repeat,no-repeat,repeat-x , repeat-x , repeat;
    background-position: left top ,top right , bottom left , bottom right, top center , bottom center , center;
    width: 98%;
    margin: auto;
    justify-content: space-between;
    
    
}
.prize-row p{
    height: 30px;
    line-height: 35px;
    float: right;
    margin-right: 10px;
    color: #81511c;
    font-size: 14px;
}
.prize-row li{
    float: left;
    margin-left: 5px;
    text-align: center;
    color: greenyellow;
    font-size: 14px;
}
.prize-row li .amount{
    margin-top: -15px;
    height: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    margin-right: 15px;
    width: 85%;
}
.prize-row li img{
    height: 25px;
    vertical-align: middle;
    padding: 2.5px;
    background-image: url(../images/back-shape/rect.png);
    background-size: 100% 100%;
    box-sizing: border-box;
}
#battel-detail{
    width: 100%;
    height: 64%;
    overflow: auto;
    position: relative;
}
#battel-detail::after{
    
    content: "";
    width: 10px;
    margin: auto;
    background-color: red;
    position: absolute;
    right: 50%;
    margin-right: -5px;
    height: 100%;
    background-image: url(../images/border/sprite_v.png);
    background-size: contain;
    
}
#battel-detail .your_side , #battel-detail .enemy_side{
    width: 50%;
    height: inherit;
    float: left ;
}
#battel-detail .enemy_side{
    background-repeat: no-repeat ;
    background-position: center;
    border-left: solid 5px transparent;
    box-sizing:border-box;
}
.for_Br .nicescroll-rails-vr{
    
    left: 50% !important;
    margin-left: -5px;
    opacity: 1;
    
}
.pre-amount{
    color: white;
}
.post-amount{
    color: #ff0d0c;
    font-weight: bold;
}
#battel-detail .your_side{
    background-repeat: no-repeat ;
    background-position: center;
    border-right: solid 5px white;
    box-sizing:border-box;
}
#battel-detail .hero{
    width: 30%;
    float: left;
    height: 100%;
}
#battel-detail .army{
    width: 70%;
    float: right;
    height: 100%;
}
#battel-detail .army ol li img{
    display: block;
    margin: auto;
    margin-top: 11px;
    max-width: 40px;
}
#battel-detail .army ol{
    height: 100%;
}
#battel-detail .army ol li {
    float: left ;
    width: 45px;
    text-align: center;
}
#battel-detail ul li{
    height: 80px;
}

#battel-detail ul .name{
    margin: 5px 10px;
    font-size: 13px;
    font-weight: bold;
}
#battel-detail ul li .image img{
    width: 91px;
    margin-left: 10px;
    background-image: url(../images/back-shape/rect.png);
    background-size: 100% 100%;
    border-radius: 6px;
    padding: 4px
}
#battel-detail ul li .image .xp{
    font-size: 14px;
    font-weight: bolder;
    text-align: center;
    width: 110px;
    color: greenyellow;
    margin-top: -24px;
    width: 85%;
    text-align: right;
}

/*
  الاستيل  بتاع القايمة الى بختار منها موارد
*/
#select_from{
    width: 400px;
   /* background: url(../images/style/paper-background.jpg);*/
    min-height: 450px;
    position: fixed;
    left: 50%;
    margin-left: -200px;
    top: 120px;
    z-index: 1000;
}
#select_from .close{
    width: 25px;
    margin-right: 10px;
    margin-top: -12px;
}
.select_item {
    width: 80%;
    margin: auto;
    height: 83%;
    margin-top: 29px;
    overflow: auto;
    max-height: 89%;
    padding-top: 10px;
    border: solid 12.5px transparent;
    background: url(../images/style/paper-background.jpg);
    background-position:center;
    border-image: url(../images/background/border_a.png);
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-slice: 30;
    border-image-repeat: round;
    box-sizing: border-box;
    border-radius: 28px;
    
}
.select_item li{
    min-height: 84px;
    background: url(../images/icons/bg_patern.png);
    border-radius: 5px;
    margin: 4px 10px;
    height: auto;
    overflow: auto;
}
.select_item li .left{
    width: 44%;
    height: 100%;
    margin-left: 2%;
}
.select_item li .left .image img{
    width: 109px;
}
.select_item li .right{
    width: 54%;
    height: 100%;
    direction: rtl;
    
}
.select_item li .left .quant{
    background: url(../images/icons/shopQuantityBG.png);
    width: 70px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    background-size: 70px 30px;
    margin-bottom: -28px;
}
.select_item li .left .ar_title {
    font-size: 16px;
    color: rgb(54 , 13 , 0);
    margin-top: 5px;
    width: 150%;
}

.select_item .desc{
    
    text-align: right;
    margin: 5px 15px;
    font-size: 13px;
    margin-left: 0px;
    
}
.select_item .right .header .full-btn{
    width: 60px;
    margin: 5px 15px;
    margin-top: 15px;
}
/*______________________________HERO SELECT_______________________________*/
#select_hero{
    height: 350px;
    z-index: 10;
    width: 300px;
    right: 41px;
    display: none;
    overflow: auto;
}
.select_option{
    position: absolute;
    background-image: url(../images/background/column.png) !important;
    padding: 5px;
    background-size: 100% 100%;
    display: none;
    overflow: auto;
    box-sizing: content-box;
}

#select_hero ol li{
    margin: 5px;
}
#select_hero ol li .part-1 {
    height: 65px;
    background-image: url("../images/background/sitenav-bar-bg.jpg");
    background-size: 100% 100%;
    border-radius: 4px;
}
#select_hero ol li .part-1 .hero-data{
    height: 100%;
    width: 57%;
}
#select_hero ol li .part-1 .hero-data  .upper{
    height: 60px;
    line-height: 60px;
}
#select_hero ol li .part-1 .hero-data  .upper div:nth-child(2){
    line-height: 60px;
    background: transparent;
}
#select_hero ol li .part-1 .hero_lvl-box{
    font-size: 13px;    
}
#select_hero ol li .part-1 .hero_img{
    margin-top: 5px;  
}
#select_hero ol li .part-1 .hero-data{
    background: transparent; 
}

#selected_hero{
    /*cursor: pointer;*/
    background-color: green;
    border-radius: 3px;
    background-image: url("../images/background/sitenav-bar-bg.jpg");
    background-size: 100% 100%;
    color: white
}


/*******************************************************************************/
.player_amount{
    position: absolute;
    margin-left: 15px;
}

.player_amount img{
    height: 30px;
    width: 60px;
}

.player_amount p{
    color: white;
    font-weight: bold;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: -30px;
}


/*   tool  tip */
.tooltip-container{
    width: 300px;
    padding-bottom: 1px;
    background-color:rgba(0,0,0,0.9);
    border-radius: 10px;
    margin-left: 40px;
    margin-top: -25px;
    position: absolute;
    z-index: 20;
    color: white;
    pointer-events: none
}
.tooltip-container .header{
    height: 35px;
    padding-top: 5px;
   
}
.tooltip-container .header .mat_name{
    width: 50%;
    line-height: 35px;
    font-size: 20px;
    direction: rtl;
    margin-right: 15px;
    width: 64%;
    text-align: center;
}
.tooltip-container .header img {
    height: 18px;
    margin-top: 6px;
    margin-left: 5px;
}
.tooltip-container .header p{
    font-size: 16px;
    line-height: 35px;
    font-weight: bold;
    color: white;
    margin-left: 10px;
 
}

.tooltip-container .desc{
    direction: rtl;
    margin-bottom: 19px;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 14px;
    text-align: right
}

#player_stat_bar {
    position: fixed;    
    z-index: 1000;
    top: 55px;
}
#player_stat_bar ul{
    height: 30px;
}
#player_stat_bar ul li {
    float: left;
    margin-left: 10px;
}
#player_stat_bar ul li .duration {
    direction: ltr;
    width: 30px;
    overflow: hidden;
    height: 15px;
    color: white;
}
#player_stat_bar ul li img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
}
.for_Ranks .left-content{
    height: 90%;
}
.right-content-footer .nav_icon img{
    float: left;
    height: 22px;
    margin-left: 5px;
    margin-top: 3px;
}
.right-content-footer .nav_icon h1{
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    min-width: 72px;
   
}

.right-content-footer .full-btn{
    padding: 0px 5px;
}
.right-content-footer .full-btn-2x{
    padding: 0px 12px;
}
.right-content-footer input{
    height: 22px;
}
#nav_input  input{
    width: 50px;
}
#nav_search .full-btn{
    padding: 0px 10px;
}
#nav_search input{
    height: 22px;
    width: 100px;
}
#search_select select{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
}
.for_Ranks .tr{
    height: 33.6px;
    font-size: 16px;
    line-height: 33.6px;
}
.for_Ranks .tr .name{
    line-height: 18px;
    text-align: left;
    width: 100%;
    height: 18px;
    font-size: 14px;
}
.for_Ranks .tr .rank-title{
    height: 20px;
    float: right;
    margin-top: -5px;
    position: relative;
    transition: all 0.6s linear;
}
.for_Ranks .tr .rank-title:hover{
    z-index: 2;
    transform: scale(1.2);
}
.for_Ranks .tr .rank-title:first-child{
    margin-right: 0px !important;
}
#select_from .container{
    
    width: 85%;
    margin: auto;
    border: 12.5px solid transparent;
    border-image: url(../images/background/border_a.png);
    border-image-slice: 30;
    border-image-repeat: round;
    margin-top: 35px;
    padding-bottom: 10px;

}
#select_from .container::before{
    width: 85%;
    height: 82%;
    content: "";
    position: absolute;
    background: url(../images/style/paper-background.jpg);
    z-index: -1;
}
#two_buttons{
    width: 100%;
    height: 50px;
    background-color: red;
    margin: auto;
    margin-top: 10px;
    width: 80%;
    padding: 10px 20px;
    background: url(../images/icons/bg_patern.png);
    border-radius: 7px;
    
}
#two_buttons .full-btn{
    height: 100%;
    width: 45%;
}
#sent_to , #sent_from{
    
    width: 80%;
    margin: auto;
    background: url(../images/icons/bg_patern.png);
    padding: 10px 20px;
    margin-top: 7px;
    border-radius: 7px;
}
#sent_from .tr:nth-child(2n+1){
    background-color: #fcf7e5;
}
#sent_to .td_1  ,#sent_from .td_1{
    width: 20%;
}
#sent_to .td_2  ,#sent_from .td_2{
    width: 80%;
}
#sent_to .tr , #sent_from .tr{
    height: 30px;
    line-height: 30px;
}

.guild_creat .row-one{
    overflow: auto;
    height: 150px ; 
    width: 80%;
    margin: auto;
    border: 12.5px solid transparent;
    
    border-image: url(../images/background/border_a.png);
    border-bottom-width: 0px;
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 10px;
    background: url(../images/style/paper-background.jpg);
  
    padding-bottom: 5px;
}

.guild_creat .row-one .left , .guild_creat .row-one .right{
    width: 48%;
    height: 100%;
    background: url(../images/icons/bg_patern.png);
}
.guild_creat .row-three{
    padding: 10px 0px;
}
.guild_creat .row-three .confim-btn{
    width: 140px;
    margin: auto;
}
.guild_slogan{
    width: 100px;
    height: 100px;
}

.guild_creat .row-one .left .guild_slogan{
    margin: auto;
    margin-top: 25px;
}
.guild_creat .row-one .right img{
    height: 30px;
}
.guild_creat .row-one .right .nav_icon{
    width: 60%;
    margin: auto;
    margin-top: 14px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
}

.guild_slogan img{
    position: absolute;
}
.guild_creat .row-one .right h1{
    display: inline-table
}
.guild_creat .row-two{
    width: 80%;
    height: 35px;
    background-color: white;
    margin: auto;
    padding-top: 10px;
    border-radius: 5px;
    
    border: 12.5px solid transparent;
    
    border-image: url(../images/background/border_a.png);
    border-top-width: 0px;
    border-image-slice: 30;
    border-image-repeat: round;
    border-image-outset: 10px
}
.guild_creat .row-two input{
    width: 50%;
    height: 25px;
    text-align: center;
    padding: 5px;
    display: block;
    margin: auto;
    font-size: 18px;
    
}


/*    dialog box for guild */


#guild-guild_data .left-content .upper .table , #guild-guild_data .left-content .upper{
    overflow: auto;
}

 #guild-guild_data .left-content .upper{
     height: 52%;
}
#guild-guild_data .left-content .upper .table .t-row:first-child{
    width: 46%;
    float: left;
    position: relative;
    margin-top: 13px;
    height: 130px
}
#guild-guild_data .left-content .upper .table .t-row:first-child .t-d{
    overflow: auto;
    height: 100px;
    width: 100px;
    margin: auto;
    margin-top: 15px;
}
#guild-guild_data .left-content .upper .table .t-row:nth-child(2){
    width: 54%;
    float: right;
    margin-top: 5px
}
#guild-guild_data .left-content .upper .table .t-row:nth-child(2) .t-d{
    font-size: 16px;
    line-height: 25px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
}

#guild-guild_data .left-content .upper .table .t-row:nth-child(4) h1{
    width: 80%;
    font-size: 16px;
    line-height: 35px;
    background-image: url("../images/background/profile_name.png");
    clear: both;
    height: 35px;
    margin: auto;
    background-size: 100% 100%;
    color: white;
    text-align: center;
    margin-top: 6px;
}
#guild-guild_data .left-content .upper .table .t-row .t-r{
    background-image: url("../images/background/profile_name.png");
    background-size: 100% 100%;
    overflow: auto;
    color: white;
    margin-bottom: 3px;
}
#guild-guild_data .left-content .upper .table .t-row:nth-child(2) .t-d:nth-child(2n+1){
    margin-right: 8px;
    float: right;
}
#guild-guild_data .left-content .upper .table .t-row:nth-child(2) .t-d:nth-child(2n){
    text-align: center; 
    overflow: hidden;
    width: auto;
}
.guild .nav_bar .nav_icon img{
    float: right;
    margin-right: 15px;
}
.for_guild .left-content{
    width: 35%;
    margin-bottom: -40px;
}
.for_guild .right-content{
    width: 65%;
    margin-bottom: -40px;
}
.for_guild .right-content .full{
    border-left: 7px solid;

    box-sizing: border-box;
    -webkit-border-image: -webkit-gradient(linear, 100% 0, 0 0, from(black), to(rgba(0, 0, 0, 0))) 1 100%; 
    -webkit-border-image: -webkit-linear-gradient(right, black, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image: -moz-linear-gradient(right, black, rgba(0, 0, 0, 0)) 1 100%; 
    -o-border-image: -o-linear-gradient(right, black, rgba(0, 0, 0, 0)) 1 100%; 
    border-image: linear-gradient(to right, #fbf7e5 , rgb(219 ,192 ,127) , #fbf7e5) 1 100%; 
}
.for_guild .right-content #leftofright{
    width: 60%;
    height: 100%;
}
.for_guild .right-content #rightofright{
    width: 40%;
    height: 100%;
    background: url(../images/icons/bg_patern.png);
}
#leftofright #guild_domain img{
    width: 100%;
}
#leftofright #guild_domain{
      height: 100%;
}
.for_guild .upper table{
    background: url(../images/icons/bg_patern.png);
}

.for_guild .upper table tr td{
    padding: 5px 1px;
    font-size: 16px;
    border-bottom: 2px solid rgba(0 ,0 ,0 ,0.3);
}
.for_guild .upper table tr td:first-child{
    width: 15%;
}
.for_guild .upper table tr td:nth-child{
    width: 15%;
}
.for_guild .upper table tr:last-child td{
    text-align: center;
    line-height: 34px;
}
.for_guild .upper table tr:last-child td h1{
    background-image: url("../images/background/profile_name.png");
    background-size: 75% 100%;
    background-repeat: no-repeat;
    background-position:center;
    color: white;
    text-shadow: 2px 4px 2px #000;
}
.for_guild .down{
    height: 48%;
    background-image: url(../images/icons/left-content.png);
    background-size: 100% 100%;
}
.for_guild .upper ul{
    height: 151px;
}
.for_guild .down .th  .td_1 , .for_guild .upper .th  .td_1{
    width: 100%;
    text-align: center
}
.for_guild .down p{
    height: 168px;
    background-image: url(../images/icons/left-content.png);
    background-size: 100% 100%;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    
}
#rightofright .td{
    width: 50%;
    text-align: center
}
#rightofright .selected{
    background-image: url(../images/btns/seleced-inner-nav.png);
    background-repeat: no-repeat;
    background-color: transparent;
    color: black;
    background-size: 100% 96%;
}
#rightofright .th{
    height: 30px;
    line-height: 30px;
}
#rightofright .tr{
    height: 27.7px;
    line-height: 27px;
}
#rightofright button{
    height: 25px;
    margin-top: 1px;
    line-height: 25px;
    width: 63px;
    float: right;
    margin-right: 10px;
}
#guild_enemy .enemy{
    color: #ef4416;
}
#guild_allaies .friend{
    color: #1751b5;
}

#guild_lead{
    display: inline-table;
    width: 115px;
    margin-top: 12px;
}
.for_guild .right-content-footer{
    clear: both;
    z-index: 10000;
    position: relative;
    height: 40px;
}
.for_guild .right-content .left-content .tr{
    height: 33px;
    line-height: 32px;
    font-size: 14px;
    
}
.up_guild{
    
    background: url(../images/skins/desc-rect.png);
        background-position-y: 0%;
        background-size: auto;
    background-position-y: -18px;
    background-size: 100% 106%;
}

.up_guild .left-content , .up_guild .right-content{
    height: 55%;
}
.up_guild .left-content {
    height: 55%;
    margin-bottom: 0px;
    background: none;
}
.up_guild .right-content-footer{
    height: 45%;
    overflow: auto;
    background: none;
    display: flex;
    justify-content: space-around
    
}
.up_guild .right-content-footer .right, .up_guild .right-content-footer .left{
    height: 100%;
    overflow: hidden;
    background: none;
    
}
.up_guild .right-content-footer  .right{
    display: flex;
    align-items: center;
}
.up_guild .right-content-footer  .left{
}

.up_guild .upper .header-2{
    text-align: center;
    font-size: 16px;
}
.up_guild .upper{
    text-align: center;
}
.up_guild .upper img{
    width: 120px;
    text-align: center;
}
#upgrade_guild{
    width: 70%;
    margin: auto;
    height: 45px;
    line-height: 45px;
    background-image: url("../images/background/profile_name.png");
    background-size: 100% 100%;
    color: white;
    text-shadow: 0px 1px 1px black;
}
.for_guild .right-content .left table th{
    display: block
}
.for_guild .right-content .left{
    width: 70%;
}
.for_guild .right-content .right .header-2{
    margin-top: 30px;
}
.for_guild .right-content .right p{
    text-align: right;
    margin-right: 15px;
}
.for_guild .right-content .right{
    width: 30%;
}
.for_guild .right-content .left table ,.for_guild .right-content-footer  .table{
    background-color: white;
    width: 350px;
    height: 100px;
    margin-top: 30px;
    margin-left: 10px;
    line-height: 30px;
    font-size: 16px;
}
.for_guild .right-content-footer  .table{
    background: url(../images/icons/header_resources4.png);
    width: 600px;
    background-size: 100% 100%;
    height: 86px;
    color: white;
}
.for_guild .right-content .left table img ,.for_guild .right-content-footer  table img{
    height: 25px;
    width: 30px;
    display: block;
    margin-left: 5.5px;
}
.for_guild .right-content-footer  .table .td {
    text-align: center;
    vertical-align: bottom;
    padding-bottom: 6px;
    text-shadow: 0 0 1px #000;
    float: left;
    margin-top: 44px;
    
}
.for_guild .right-content .left table td:nth-child(2n+1) {
    width: 40px;
}
.up_with_mat .full-btn img{
    height: 20px;
    vertical-align: text-bottom;
}
.up_with_mat .full-btn{
    width: 80px;
    background: url("../images/background/btn.png");
    background-size: 100% 100%;
    background-size: 100% 100%;
    line-height: 46px;
    width: 100px;
    color: white;
    text-shadow: 0 0 1px #000;
}
.up_with_mat  h1{
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}
.up_with_mat {
    height: 30px;
    margin-top: 30px;
}
.right-content-footer ol{
    margin-left: 90px;
    margin-top: 11px;
    overflow: hidden;
    width: 77%;
}
.right-content-footer ol li{
    width: 72.6px;
    float: left;
    height: 34px;
    
}
.right-content-footer ol li input{
    width: 80%;
    border: none;
    margin: auto;
    display: block;
    margin: 5px 0px
}
.right-content-footer .right , .right-content-footer .left{
    height: 30px;
    background-color: transparent
}
.right-content-footer .right .full-btn{
    padding: 10px 7px;
    
}
#rightofright .th{
    /*cursor: pointer;*/
}
.for_guild .left-content .tr  .td_7 button{
    
    width: 45%;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
    margin-top: 3.5px;
    margin-right: 2.5%;
    
}
.for_msg .tr{
    height: 33.1px;
    line-height: 33.1px;
}
.for_msg .upper{
    width: 100%;
    height: 40px;
    background-size: cover;
    background-position: center;
}
#msg_income_detail .left-content , 
#battel-report-msg .left-content , 
#msg_diff_detail .left-content , 
#msg_income_detail .left-content {
    
   background: url(../images/skins/desc-rect.png);
    background-position-y: -18px;
    background-size: 100% 106%;
    
}
.for_msg .msg_body{
    width: 100%;
    height: 311px;
    background-size: cover;
    background-position: center;
    overflow-y: auto
}
.for_msg .left-content .upper ol li{
    width: 25%;
    background-image: url("../images/background/bar_L.png") ,url("../images/background/bar_R.png") , url("../images/background/bar_center.png");
    background-repeat: no-repeat ,no-repeat , repeat-x;
    background-position: left , right , center;
    background-size: auto 100%;
    height: 100%;
    float: right;
    margin-right: 14px;
    margin-top: 5px;
}
.for_msg .left-content .upper ol li span{
    height: 30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    float: right;
    color: white;
}
.for_msg .left-content .upper ol li span:first-child{
    width: 72px;
    font-size: 18px;
    margin-left: 10px;
    color: black;
    font-weight: bold
}
.for_msg .left-content .upper ol li:nth-child(2){
    width: 350px;
}
.msg_body p{
    padding-top: 10px;
    margin: 0px 20px;
    text-align: right;
}
.for_msg .left-content .upper ol{
    overflow: auto;
}
.for_msg .left-content .upper ol li input{
    height: 24px;
    border: none;
    text-align: right;
    padding-right: 10px;
    box-sizing: border-box;
    font-size: 14px;
    direction: rtl;
    margin-top: 4px;
}

.msg_body textarea{
    width: 100%;
    height: 100%;
    border: none;
    resize: none;
    padding: 8px;
    box-sizing: border-box; 
    text-align: right;
    font-size: 15px;
    width: 97%;
    margin: auto;
    display: block;
}

.search_res {

    width: 285px;
    margin-left: 12px;
    min-height: 42px;
    position: absolute;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    padding: 6px;
    display: none;
    border: solid 10px transparent;
   
    border-image: url(../images/border/win_sprite.png) 20 round;
    background: url(../images/icons/bg_patern.png);
    
}
.search_res ul li{
    border-radius: 3px;
    background: url(../images/icons/bg_patern.png);
    height:45px;
    clear: both;
    background-image: url("../images/background/profile_name.png");
    background-size: 90% 90%;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    /*cursor: pointer;*/
}
.search_res ul li:hover{
    
    background-image: url("../images/background/profile_name.png") ,  url(../images/background/dialog_bg.jpg);
    background-repeat: no-repeat , repeat;
    
    
}
.search_res ul li img {
    height: 21px;
    border-radius: 3px;
    margin: 10px 30px;
    padding: 2px;
    background-image: url(../images/back-shape/rect.png);
    background-size: 100% 100%;
}
#g-search_result ul li img{
    position: absolute;
    margin: 0px;
    background: none;
}
.search_res ul li .image{
    margin: 10px 30px;
}
.search_res ul li h1{
    font-size: 16px;
    line-height: 45px;
    margin-right: 5px;
    max-width: 37%;
}
.search_res ul li h2{
    line-height: 45px;
}

#sub_quest .right_mark .img ,#quest_pack .right_mark .img{
    background-image: url(../images/btns/done.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    display: block;
    height: 100%;
}
#quest_pack .tr span, #sub_quest .tr span{
    display: block;
}
#quest_pack .tr, #sub_quest .tr{
    justify-content: center;
}
#quest_pack .tr .right_mark, #sub_quest .tr .right_mark{
    display: block;
    text-align: center;
    height: 18px;
    width: 20%;
    border-radius: 3px;
    display: block;
}

#quest_pack .tr span:first-child, #sub_quest .tr span:first-child{
    min-width: 80%;
    height: 100%;
}
.for_report #reports_list .tr , #reports_list_BF .tr{
    text-align: center;
    font-size: 14px;
    height: 28.6px;
    line-height: 28.6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.for_report #reports_list .selected , #reports_list_BF .selected{
    background-image: url(../images/selelct/select-row-3x.png);
    background-size: 100% 100%;
    color: white;
    background-color: transparent;
    
}
.for_report #reports_list .has_battel , #reports_list_BF .has_battel{
    cursor: pointer
}

.hero-equip .hero-name .header-2{
   width: 80%;
    margin: auto;
    margin-bottom: -5px;
    text-align: center;
    color: white;
    line-height: 30px; 
    margin-top: -2px;
}
#confirm-player-new-img {
    
    width: 40px;
    background-image: url("../images/background/sitenav-bar-bg.jpg");

    background-size: 100% 100%;
    border-radius: 5px;
    
    margin-top: 2px;
    margin-left: 69px;
    text-align: center
}
.hero_ultra_p {
    width: 132px;
    background-image: url("../images/background/sitenav-bar-bg.jpg");

    background-size: 100% 100%;
    border-radius: 5px;
    color: white;
    line-height: 22px;
    font-size: 14px;
    margin-top: 4px;
    margin-left: 25px;
    text-align: center
}
.matrial-alert #alert-title{
    
    margin-top: -34px;
    
}
.matrial-alert #alert_head .close-alert_container{
    
    margin-top: -51px;
    
}
.right_army .army_type{
    width: 100% !important;
}

#city-spy-report .paragraph{
    font-size: 14px;
    width: 94%;
    margin: auto;
    text-align: right;
    margin-top: 15px;
}



#WORLD_UNIT_DOMINANT .open-world-unit{
    width: 50%;
    height: 26px;
    margin-top: 2px;
}
